$mainMod = SUPER

# Launche applications
bind = $mainMod, A, exec, alacritty
bind = $mainMod, E, exec, thunar
# bind = $mainMod , B, exec, vivaldi --proxy-server=http://127.0.0.1:7890
bind = $mainMod, B, exec, firefox
bind = $mainMod + SHIFT, B, exec, google-chrome-stable --ozone-platform-hint=wayland --enable-wayland-ime
bind = ALT, SPACE, exec, fuzzel

# System
bind = $mainMod, T, exec, killall waybar || waybar
bind = $mainMod, F, fullscreen, 1
bind = $mainMod + SHIFT, L, exec, swaylock

# View
bind = $mainMod + ALT, mouse_down, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 + 1}')"    
bind = $mainMod + ALT, mouse_up, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 - 1}')"
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod + SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, left, movewindow, l
bind = $mainMod, right, movewindow, r
bind = $mainMod, up, movewindow, u
bind = $mainMod, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Window
bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, n, togglesplit, # dwindle
bind = $mainMod, q, killactive, 
bind = $mainMod, v, togglefloating, 
bind = $mainMod, Tab, cyclenext,          # change focus to another window
bind = $mainMod, Tab, bringactivetotop,   # bring it to the top

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Control the brightness of the screen
binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +3%
binde =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -3%
binde =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde =, XF86AudioPlay, exec, playerctl play-pause
binde =, XF86AudioNext, exec, playerctl next
binde =, XF86AudioPrev, exec, playerctl previous
