# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = fcitx5 &
exec-once = otd-daemon &
exec-once = /opt/clash-for-windows-bin/cfw &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = systemctl --user start plasma-polkit-agent &
exec-once = dunst &
exec-once = waybar &
exec-once = hyprpaper &
